Cost: 8
Expenses for service: 5
Gas consumption: 4
Comfort: 2
Normalized vector { 0.421 0.263 0.211 0.105 }

MATRIX ASSESSMENTS
	--------------------------------------
	# | Cost | Expenses | Gas | Comfort |
	--------------------------------------
	S |   8   |   4   |   7   |   2   |
	M |   4   |   8   |   3   |   6   |
	H |   5   |   2   |   6   |   4   |
	T |   1   |   5   |   2   |   8   |
	--------------------------------------


Replacing criteria with restrictions

Normalized Matrix
	--------------------------------------
	# | Cost | Expenses | Gas | Comfort |
	--------------------------------------
	S |   8   | 0.333   |   1   |   0   |
	M |   4   |   1   | 0.2   | 0.667   |
	H |   5   |   0   | 0.8   | 0.333   |
	T |   1   | 0.5   |   0   |   1   |
	--------------------------------------

Best choice is: Suzuki


Formation and narrowing of the Parreto set

Choose Cost and Expenses:

Utopia point: ( 8 ; 8 )
Minimum distance = 4
Best choice is: Suzuki


Weighting and combining criteria

Normalized Matrix
	--------------------------------------
	# | Cost | Expenses | Gas | Comfort |
	--------------------------------------
	S | 0.444   | 0.211   | 0.389   | 0.1   |
	M | 0.222   | 0.421   | 0.167   | 0.3   |
	H | 0.278   | 0.105   | 0.333   | 0.2   |
	T | 0.0556   | 0.263   | 0.111   | 0.4   |
	--------------------------------------
Expert Asseessment of criteria:  1   1   1   1   1   1
Criteria weights vector:   3  ;   2  ;   1  ;   0

Normalized Vector of Weights:    	0.5  ; 0.333  ; 0.167  ;   0


Matrix of values of the combined criterion:0.357  ; 0.279  ; 0.23  ; 0.134

Highest Value = 0.357
Best choice is: Suzuki


Heirarchies

Normalized matrix:
-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |       5 |       3 |       9 |      18 |   0.482 |
|  Mitsub |     0.2 |       1 |   0.333 |       5 |    6.53 |   0.175 |
|  Honda  |   0.333 |       3 |       1 |       7 |    11.3 |   0.304 |
|  Toyota |   0.111 |     0.2 |   0.143 |       1 |    1.45 |   0.039 |
-----------------------------------------------------------------------
Lambda = 42.5
IS = 12.8
OS = 14.3

-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |     0.2 |       3 |   0.333 |    4.53 |   0.144 |
|  Mitsub |       5 |       1 |       7 |       3 |      16 |   0.507 |
|  Honda  |   0.333 |   0.143 |       1 |     0.2 |    1.68 |  0.0531 |
|  Toyota |       3 |   0.333 |       5 |       1 |    9.33 |   0.296 |
-----------------------------------------------------------------------
Lambda = 35.3
IS = 10.4
OS = 11.6

-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |       7 |       3 |       9 |      20 |   0.477 |
|  Mitsub |   0.143 |       1 |     0.2 |       3 |    4.34 |   0.104 |
|  Honda  |   0.333 |       5 |       1 |       7 |    13.3 |   0.318 |
|  Toyota |   0.111 |       3 |   0.143 |       1 |    4.25 |   0.101 |
-----------------------------------------------------------------------
Lambda = 53.8
IS = 16.6
OS = 18.4

-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |   0.143 |       3 |   0.111 |    4.25 |   0.112 |
|  Mitsub |       7 |       1 |       3 |   0.333 |    11.3 |   0.297 |
|  Honda  |       3 |   0.333 |       1 |     0.2 |    4.53 |   0.119 |
|  Toyota |       9 |       3 |       5 |       1 |      18 |   0.472 |
-----------------------------------------------------------------------
Lambda = 41.6
IS = 12.5
OS = 13.9

-----------------------------------------------------------------------
|/////////|   Cost  |   Expen  |  Gas |  Comf  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Cost  |       1 |       3 |       5 |       9 |      18 |   0.537 |
|  Exp   |   0.333 |       1 |       3 |       5 |    9.33 |   0.279 |
|  Gas   |     0.2 |   0.333 |       1 |       3 |    4.53 |   0.135 |
|  Comf  |   0.111 |     0.2 |   0.333 |       1 |    1.64 |  0.0491 |
-----------------------------------------------------------------------
Lambda = 42
IS = 12.7
OS = 14.1

The product of the matrix of alternative criteria by the priority vector:
 |  0.351 |
 |   0.24 |
 |  0.333 |
 |  0.182 |


Highest value = 0.351
The best alternative: Suzuki