/home/nothingholy/CLionProjects/tsisa_04/cmake-build-debug/tsisa_04
Cost: 8
Expenses for service: 5
Gas consumption: 4
Comfort: 2
Normalized vector { 0.421 0.263 0.211 0.105 }

MATRIX ASSESSMENTS
	--------------------------------------
	# | Cost | Expenses | Gas | Comfort |
	--------------------------------------
	S |   1   |   4   |   3   |   2   |
	M |   4   |   2   |   5   |   6   |
	H |   3   |   8   |   4   |   5   |
	T |   9   |   5   |   7   |   8   |
	--------------------------------------


Replacing criteria with restrictions

Normalized Matrix
	--------------------------------------
	# | Cost | Expenses | Gas | Comfort |
	--------------------------------------
	S |   1   | 0.333   |   0   |   0   |
	M |   4   |   0   | 0.5   | 0.667   |
	H |   3   |   1   | 0.25   | 0.5   |
	T |   9   | 0.5   |   1   |   1   |
	--------------------------------------

Best choice is: Toyota


Formation and narrowing of the Parreto set

Choose Cost and Expenses:

Utopia point: ( 9 ; 8 )
Minimum distance = 3
Best choice is: Toyota


Weighting and combining criteria

Normalized Matrix
	--------------------------------------
	# | Cost | Expenses | Gas | Comfort |
	--------------------------------------
	S | 0.0588   | 0.211   | 0.158   | 0.0952   |
	M | 0.235   | 0.105   | 0.263   | 0.286   |
	H | 0.176   | 0.421   | 0.211   | 0.238   |
	T | 0.529   | 0.263   | 0.368   | 0.381   |
	--------------------------------------
Expert Asseessment of criteria:  1   1   1   1   1   1
Criteria weights vector:   3  ;   2  ;   1  ;   0

Normalized Vector of Weights:    	0.5  ; 0.333  ; 0.167  ;   0


Matrix of values of the combined criterion:0.126  ; 0.197  ; 0.264  ; 0.414

Highest Value = 0.414
Best choice is: Toyota


Heirarchies

Normalized matrix:
-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |     0.2 |   0.333 |   0.111 |    1.64 |  0.0441 |
|  Mitsub |       5 |       1 |       3 |     0.2 |     9.2 |   0.247 |
|  Honda  |       3 |   0.333 |       1 |   0.143 |    4.48 |    0.12 |
|  Toyota |       9 |       5 |       7 |       1 |      22 |   0.589 |
-----------------------------------------------------------------------
Lambda = 74.5
IS = 23.5
OS = 26.1

-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |       3 |   0.143 |     0.2 |    4.34 |   0.111 |
|  Mitsub |   0.333 |       1 |   0.111 |   0.143 |    1.59 |  0.0406 |
|  Honda  |       7 |       9 |       1 |       5 |      22 |   0.562 |
|  Toyota |       3 |       7 |     0.2 |       1 |    11.2 |   0.286 |
-----------------------------------------------------------------------
Lambda = 75.2
IS = 23.7
OS = 26.4

-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |   0.333 |     0.2 |   0.143 |    1.68 |  0.0531 |
|  Mitsub |       5 |       1 |       3 |   0.333 |    9.33 |   0.296 |
|  Honda  |       3 |   0.333 |       1 |     0.2 |    4.53 |   0.144 |
|  Toyota |       7 |       3 |       5 |       1 |      16 |   0.507 |
-----------------------------------------------------------------------
Lambda = 35.5
IS = 10.5
OS = 11.7

-----------------------------------------------------------------------
|/////////|  Suzuki |  Mitsu  |   Honda   |  Toyota  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Suzuki |       1 |   0.143 |     0.2 |   0.111 |    1.45 |  0.0412 |
|  Mitsub |       7 |       1 |       3 |   0.333 |    11.3 |   0.321 |
|  Honda  |       3 |   0.333 |       1 |     0.2 |    4.53 |   0.128 |
|  Toyota |       9 |       3 |       5 |       1 |      18 |    0.51 |
-----------------------------------------------------------------------
Lambda = 43
IS = 13
OS = 14.4

-----------------------------------------------------------------------
|/////////|   Cost  |   Expen  |  Gas |  Comf  |  Sum  |  Norm.  |
-----------------------------------------------------------------------
|  Cost  |       1 |       3 |       5 |       9 |      18 |   0.537 |
|  Exp   |   0.333 |       1 |       3 |       5 |    9.33 |   0.279 |
|  Gas   |     0.2 |   0.333 |       1 |       3 |    4.53 |   0.135 |
|  Comf  |   0.111 |     0.2 |   0.333 |       1 |    1.64 |  0.0491 |
-----------------------------------------------------------------------
Lambda = 42
IS = 12.7
OS = 14.1

The product of the matrix of alternative criteria by the priority vector:
 |  0.137 |
 |  0.161 |
 |  0.155 |
 |  0.154 |


Highest value = 0.161
The best alternative: Mitsubishi
Process finished with exit code 0